<%- include('../partials/header') %>
<%- include('../partials/guru/navbar') %>
<%- include('../partials/message') %>

<style>
    .profile {
        display: flex;
        justify-content: center; /* Centers profile horizontally */
        align-items: center; /* Centers profile vertically */
        margin-bottom: 20px; /* Space below profile and schedule cards */
    }
    .profile-info img {
        border-radius: 50%; /* Makes image round */
        width: 150px; /* Adjust image size */
        height: 150px;
    }
    .profile-info h2 {
        text-align: center; /* Centers name horizontally */
    }
    .schedule {
        display: grid; /* Uses Grid Layout */
        grid-template-columns: repeat(3, 1fr); /* Creates 3 columns */
        gap: 20px; /* Space between cards */
        justify-items: center; /* Centers items horizontally */
        padding: 20px;
    }

    .card {
        background-color: #ea9ed9; /* Purple color */
        text-align: center;
        width: 100%; /* Matches card width to column width */
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .card-content {
        padding: 20px;
    }

    .card h3 {
        width: 100%;
        margin: 0;
        font-size: 20px;
        color: #ffffff;
        background-color: #6b7991; 
        padding: 10px;
        border-radius: 10px;
    }
    .card h4 {
        margin: 0;
        font-size: 20px;
        color: white;
    }
    .card p {
        margin: 5px 0;
        color: #41454a;
    }
    .profile-info h6 {
        text-align: center; /* Centers name horizontally */
    }
    .card a {
        text-decoration: none; /* Removes underline from links */
        color: inherit; /* Uses current text color */
    }
    .warna-putih {
        color: white;
    }
    .warna-abu {
        background-color: #a3adba;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
        .schedule {
            grid-template-columns: 1fr; /* Single column layout for mobile */
        }

        .card h3, .card h4, .card p {
            font-size: 16px; /* Smaller font size for mobile */
        }

        .card-content {
            padding: 10px; /* Less padding for mobile */
        }
    }

    @media (min-width: 769px) and (max-width: 1024px) {
        .schedule {
            grid-template-columns: repeat(2, 1fr); /* Two column layout for tablets */
        }

        .card h3, .card h4, .card p {
            font-size: 18px; /* Medium font size for tablets */
        }

        .card-content {
            padding: 15px; /* Medium padding for tablets */
        }
    }
</style>



<%- include('../partials/footer') %>
